# Copyright 2015 Roman Volovodov <gr.rPman@gmail.com>
# Copyright 2012-2015 Michael Pozhidaev <michael.pozhidaev@gmail.com>


#TARGET_ROOT_DISK_DESTROY=
#TARGET_ROOT_DISK_MBR=msdos
#SWAP_PARTITION_SIZE=4096m
#TARGET_FS=ext4
#TARGET_SWAP_DEV=


