

# Where we want to get the root filesystem mounted
TARGET_MOUNT=/tmp/target

# The default value of the device with the root filesystem on HD 
TARGET_ROOT_DEV=/dev/sda1

# Where we want to get squashfs image mounted
SQUASH_MOUNT=/tmp/squashfs

# Where we expecting the live CD squashfs image to be
SQUASH_SRC=/cdrom/casper/filesystem.squashfs

# The default value where we want to get grub installation
TARGET_GRUB_DEVICE=/dev/sda

#TARGET_ROOT_DISK_DESTROY=
#TARGET_ROOT_DISK_MBR=msdos
#SWAP_PARTITION_SIZE=4096m
#TARGET_FS=ext4

TARGET_SWAP_DEV=

LOG=/var/log/qinst.log
