
luwrain.class.os = org.luwrain.linux.Linux
luwrain.class.disksvolumespopupfactory=org.luwrain.popups.linux.DisksVolumesPopupFactory

luwrain.linux.pciids = /usr/share/misc/pci.ids
luwrain.linux.cpuinfo = /proc/cpuinfo
luwrain.linux.meminfo = /proc/meminfo
luwrain.linux.sysblockdir = /sys/block
luwrain.linux.pcidevdir = /sys/bus/pci/devices
